@color_1: red;
@font_family_1: 'Kurale', serif;
@font_family_2: 'Chewy', serif;
@font_family_3: 'Ultra', serif;
@font_family_4: 'Josefin Slab', serif;
@background_color_1: #b4a28e;

body {
  background-color: @background_color_1;
  font-family: @font_family_1;
}
h3 {
  font-family: @font_family_2;
}
h4 {
  font-family: @font_family_3;
}
label {
  color: @color_1;
  font-family: @font_family_4;
  margin-left: 10px;
}
